* [33mcommit 008c4f131f74fbfe8198fc7dc21168500169d2b6[m[33m ([m[1;36mHEAD -> [m[1;32mterminado[m[33m)[m
[31m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[31m|[m Date:   Fri Apr 15 09:15:51 2022 +0000
[31m|[m 
[31m|[m     Arreglando pruebas
[31m|[m   
*   [33mcommit 23a01aaf3fbdc5e182932e982fc0d5852f7f58c7[m
[32m|[m[33m\[m  Merge: c491924 7995552
[32m|[m [33m|[m Author: Ainoa Iglesias <alu0101164403@ull.edu.es>
[32m|[m [33m|[m Date:   Thu Apr 14 23:04:47 2022 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'terminado' of github.com:ULL-ESIT-INF-DSI-2122/ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_p into terminadoPrueba
[32m|[m [33m|[m 
[32m|[m * [33mcommit 79955521b7d4cd85e79f6bd24cb6f5c86e9b4c7a[m
[32m|[m [33m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[32m|[m [33m|[m Date:   Thu Apr 14 22:16:29 2022 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     Pruebas
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 948eabba44219c3b6640c65a1b1a21973277e45a[m
[32m|[m [34m|[m[35m\[m  Merge: 0088409 2f55c7c
[32m|[m [34m|[m [35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[32m|[m [34m|[m [35m|[m Date:   Thu Apr 14 22:06:25 2022 +0000
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     base de datos
[32m|[m [34m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit 0088409c7b6e78942c873d63d2196ac1e952b566[m
[32m|[m [35m|[m [35m|[m Author: Ainoa Iglesias <alu0101164403@ull.edu.es>
[32m|[m [35m|[m [35m|[m Date:   Thu Apr 14 18:29:30 2022 +0000
[32m|[m [35m|[m [35m|[m 
[32m|[m [35m|[m [35m|[m     correciones
[32m|[m [35m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit 35a501cc9ba4e592aaa2f10e8de8bd517f285720[m
[32m|[m [35m|[m [35m|[m Author: Carla Flores <alu0101278353@ull.edu.es>
[32m|[m [35m|[m [35m|[m Date:   Thu Apr 14 17:49:44 2022 +0000
[32m|[m [35m|[m [35m|[m 
[32m|[m [35m|[m [35m|[m     documentación y test
[32m|[m [35m|[m [35m|[m 
* [35m|[m [35m|[m [33mcommit c491924d06daa4dee246a5bca26842234922cf79[m
[35m|[m [35m|[m[35m/[m  Author: Ainoa Iglesias <alu0101164403@ull.edu.es>
[35m|[m[35m/[m[35m|[m   Date:   Thu Apr 14 23:04:42 2022 +0000
[35m|[m [35m|[m   
[35m|[m [35m|[m       mod artist.spec
[35m|[m [35m|[m 
* [35m|[m [33mcommit 2f55c7c408bc9dfceb952c008358491576b4a879[m
[35m|[m [35m|[m Author: Ainoa Iglesias <alu0101164403@ull.edu.es>
[35m|[m [35m|[m Date:   Thu Apr 14 21:29:55 2022 +0000
[35m|[m [35m|[m 
[35m|[m [35m|[m     push con coreccion
[35m|[m [35m|[m 
* [35m|[m [33mcommit 480b436d66da8fa1de2671134070b44a40377950[m
[35m|[m [35m|[m Author: Ainoa Iglesias <alu0101164403@ull.edu.es>
[35m|[m [35m|[m Date:   Thu Apr 14 19:50:25 2022 +0000
[35m|[m [35m|[m 
[35m|[m [35m|[m     actualizado readme
[35m|[m [35m|[m 
* [35m|[m [33mcommit 7786d086f27ac5113918f305107835297085be76[m
[35m|[m [35m|[m Author: Ainoa Iglesias <alu0101164403@ull.edu.es>
[35m|[m [35m|[m Date:   Thu Apr 14 19:47:27 2022 +0000
[35m|[m [35m|[m 
[35m|[m [35m|[m     mod tsconfig
[35m|[m [35m|[m 
* [35m|[m [33mcommit 851bf6050060dd466c06e761448135c4fd935257[m
[35m|[m [35m|[m Author: Ainoa Iglesias <alu0101164403@ull.edu.es>
[35m|[m [35m|[m Date:   Thu Apr 14 19:43:50 2022 +0000
[35m|[m [35m|[m 
[35m|[m [35m|[m     eliminado index.md
[35m|[m [35m|[m 
* [35m|[m [33mcommit 9210627032922f6d15541336cf63252e7450e469[m
[35m|[m[35m/[m  Author: Ainoa Iglesias <alu0101164403@ull.edu.es>
[35m|[m   Date:   Thu Apr 14 19:43:30 2022 +0000
[35m|[m   
[35m|[m       correcion
[35m|[m 
* [33mcommit 289c12c5b5fd66de0ccb9097f85bfa9ab25ea859[m[33m ([m[1;32mdesarrollo4[m[33m)[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Wed Apr 13 17:45:42 2022 +0000
[35m|[m 
[35m|[m     EditPlaylist
[35m|[m 
* [33mcommit 0dc6f08b2be402c9722ad4296b1731b66e1ed220[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Wed Apr 13 17:36:54 2022 +0000
[35m|[m 
[35m|[m     EditGroup
[35m|[m 
* [33mcommit 6022c456f44a77d519a91f13e997a5b8044e86b9[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Wed Apr 13 14:45:25 2022 +0000
[35m|[m 
[35m|[m     EditArtist
[35m|[m 
* [33mcommit 98919021d8b034e070e78f16f4cb457476596243[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Wed Apr 13 14:22:41 2022 +0000
[35m|[m 
[35m|[m     EditAlbum
[35m|[m 
* [33mcommit c5dee77347849cfa7755fea5ce488d8112d97b8f[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Wed Apr 13 14:21:16 2022 +0000
[35m|[m 
[35m|[m     EditAlbum
[35m|[m 
* [33mcommit 99cfd62b0bd88b6e14ee14035a0fa017c3425e56[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Wed Apr 13 13:01:51 2022 +0000
[35m|[m 
[35m|[m     EditGenre
[35m|[m 
* [33mcommit e7df64243602e999df3e27aecbdd7e122de121d5[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Tue Apr 12 20:18:55 2022 +0000
[35m|[m 
[35m|[m     EditSong
[35m|[m 
* [33mcommit 3fa2050601b46cc572fbabeef9c3e811219b1a38[m[33m ([m[1;32mdesarrollo3[m[33m)[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Tue Apr 12 11:26:42 2022 +0000
[35m|[m 
[35m|[m     solucion error base de datos
[35m|[m 
* [33mcommit 4d8e01ee6f3bdff58e1fd1a7bec3a66671bbdb95[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Tue Apr 12 09:37:32 2022 +0000
[35m|[m 
[35m|[m     Todo se muestra bien
[35m|[m 
* [33mcommit cb7e39e4173b5c8d93891ada88981d7427b17239[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Tue Apr 12 09:33:01 2022 +0000
[35m|[m 
[35m|[m     Solucion error base de datos
[35m|[m 
* [33mcommit a7c5f08e8c3d8f74c4e5500c3425231e48bc0973[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Tue Apr 12 08:42:46 2022 +0000
[35m|[m 
[35m|[m     Opcion de volver en el menu de Artist
[35m|[m 
* [33mcommit 5c7574f2789bd93061324227c7aed7da7aba393c[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Tue Apr 12 08:28:04 2022 +0000
[35m|[m 
[35m|[m     Todo se muestra bien
[35m|[m 
* [33mcommit ac00624b144ea98ad455212c987780b533f734a7[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Tue Apr 12 08:17:31 2022 +0000
[35m|[m 
[35m|[m     base de datos
[35m|[m 
* [33mcommit 56850ef9dd3b3187ed63e460a5a5bc5e0a7425a3[m[33m ([m[1;31morigin/desarrollo2[m[33m, [m[1;32mdesarrollo2[m[33m)[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Mon Apr 11 18:40:03 2022 +0000
[35m|[m 
[35m|[m     Album
[35m|[m 
* [33mcommit 15e5f82eb778110be9ece90fce69b1c6bc089cad[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Mon Apr 11 17:32:29 2022 +0000
[35m|[m 
[35m|[m     prueba
[35m|[m 
* [33mcommit b58def51837f488ac8e6345bdf16067b9f72ebe9[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Mon Apr 11 17:32:00 2022 +0000
[35m|[m 
[35m|[m     prueba
[35m|[m 
* [33mcommit 1cb319de209a54ee62ed5dbc012dbd136fd34c3c[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Mon Apr 11 17:16:50 2022 +0000
[35m|[m 
[35m|[m     UpdateGenre
[35m|[m 
* [33mcommit e704d5d4e4d69e901b2516cc54938c2193f72b4c[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Mon Apr 11 14:55:17 2022 +0000
[35m|[m 
[35m|[m     Reestructurando showInfo
[35m|[m 
* [33mcommit 537e782a807c99ca3e3cf3f9871eee8a530eea25[m
[35m|[m Author: Marc Carbonell <alu0101323282@ull.edu.es>
[35m|[m Date:   Mon Apr 11 14:19:36 2022 +0000
[35m|[m 
[35m|[m     base de datos
[35m|[m 
* [33mcommit 689d0ca0a5cea9344ed4e93d63f5cf5039f5faab[m
[35m|[m Author: Ainoa Iglesias <alu0101164403@ull.edu.es>
[35m|[m Date:   Mon Apr 11 13:59:11 2022